PORT=3000
NODE_ENV=development

JWT_SECRET=<your_jwt_secret>
EMAIL_USER=<your_email_username>
EMAIL_PASS=<your_email_password>
CLIENT_URL=<frontend_url>


DATABASE=mongodb+srv://otokpabenard:<PASSWORD>@cluster0.xwcuz.mongodb.net/Authify?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=uRkJEI2CEaJJ7uwv